'Hsap_PBLs_1G_Rep1_GSM506089_raw'	'GSM506089 1'	'GSM506089.txt',
'Hsap_PBLs_uG_Rep1_GSM506090_raw'	'GSM506090 1'	'GSM506090.txt',
'Hsap_PBLs_1G_Rep2_GSM506093_raw'	'GSM506093 1'	'GSM506093.txt',
'Hsap_PBLs_uG_Rep2_GSM506094_raw'	'GSM506094 1'	'GSM506094.txt',
'Hsap_PBLs_1G_Rep3_GSM506097_raw'	'GSM506097 1'	'GSM506097.txt',
'Hsap_PBLs_uG_Rep3_GSM506098_raw'	'GSM506098 1'	'GSM506098.txt',
'Hsap_PBLs_1G_Rep4_GSM506115_raw'	'GSM506115 1'	'GSM506115.txt',
'Hsap_PBLs_uG_Rep4_GSM506101_raw'	'GSM506101 1'	'GSM506101.txt',
'Hsap_PBLs_1G_Rep5_GSM506116_raw'	'GSM506116 1'	'GSM506116.txt',
'Hsap_PBLs_uG_Rep5_GSM506104_raw'	'GSM506104 1'	'GSM506104.txt'
