ONTOLOGY SOURCE REFERENCE
Term Source Name	"NCBITAXON"	"EFO"	"OBI"	"NCIT"	"PECO"	"MESH"	"UO"	
Term Source File	"http://data.bioontology.org/ontologies/NCBITAXON"	"http://data.bioontology.org/ontologies/EFO"	"http://data.bioontology.org/ontologies/OBI"	"http://data.bioontology.org/ontologies/NCIT"	"http://data.bioontology.org/ontologies/PECO"	"http://data.bioontology.org/ontologies/MESH"	"http://data.bioontology.org/ontologies/UO"	
Term Source Version	"2"	"166"	"32"	"52"	"22"	"5"	"43"	
Term Source Description	"National Center for Biotechnology Information (NCBI) Organismal Classification"	"Experimental Factor Ontology"	"Ontology for Biomedical Investigations"	"National Cancer Institute Thesaurus"	"Plant Environmental Conditions"	"Medical Subject Headings"	"Units of Measurement Ontology"	
INVESTIGATION
Investigation Identifier	"1502821352921"
Investigation Title	"Investigation"
Investigation Description	""
Investigation Submission Date	""
Investigation Public Release Date	""
Comment [Created with configuration]	""
Comment [Last Opened With Configuration]	""
Comment[Created With Configuration]	""
Comment[Last Opened With Configuration]	""
INVESTIGATION PUBLICATIONS
Investigation PubMed ID	""
Investigation Publication DOI	""
Investigation Publication Author List	""
Investigation Publication Title	""
Investigation Publication Status	""
Investigation Publication Status Term Accession Number	""
Investigation Publication Status Term Source REF	""
INVESTIGATION CONTACTS
Investigation Person Last Name	""
Investigation Person First Name	""
Investigation Person Mid Initials	""
Investigation Person Email	""
Investigation Person Phone	""
Investigation Person Fax	""
Investigation Person Address	""
Investigation Person Affiliation	""
Investigation Person Roles	""
Investigation Person Roles Term Accession Number	""
Investigation Person Roles Term Source REF	""
STUDY
Study Identifier	"BRIC-16-Cytoskeleton"
Study Title	"Biological Research in Canisters-16 (BRIC-16): Investigations of the plant cytoskeleton in microgravity with gene profiling and cytochemistry"
Study Description	"These investigations studied the fundamentals of how plants perceive gravity and develop in microgravity. It informs how gene regulation is altered by spaceflight conditions."
Comment[Funding]	"This study was funded by NASA grant NNX10AF44G"
Comment[Study Grant Number]	"NASA grant NNX10AF44G"
Comment[Acknowledgments]	"For their cooperation with this project, we thank Elison Blancaflor and Jin Nakashima from BRIC-16-Reg and Anna-Lisa Paul and Rob Ferl from BRIC-16-DNA. We also thank Richard E. Edelmann (Miami University) as well as the staff at NASA�s KSC, including Howard Levine, David Reed, Susan Manning-Roach, David Cox, Christopher Comstock, Kimberly Slater, and Stacy Engel. Financial support for BRIC-16-Cyt (J.Z. Kiss, Principal Investigator) was provided by NASA grant. We thank Michael G. Hahn at CCRC, UGA for the glycome profiling platform. The generation of the CCRC series of plant cell wall glycan-directed monoclonal antibodies used in this work was supported by the NSF Plant Genome Program (DBI-0421683 and IOS-0923922)."
Study Submission Date	"30-May-2017"
Study Public Release Date	"08-Jun-2017"
Study File Name	"s_BRIC-16.txt"
Comment[Data Source Accession]	""
Comment[Data Source Link]	""
Comment[Project Identifier]	"BRIC-16"
Comment[Project Title]	"Investigations of the Plant Cytoskeleton in Microgravity With Gene Profiling and Cytochemistry"
Comment[Project Type]	"Spaceflight Study"
Comment[Project Link]	"https://lsda.jsc.nasa.gov/scripts/experiment/exper.aspx?exp_index=1771"
Comment[Space Program]	"NASA"
Comment[Flight Program]	"STS-131"
Comment[Experiment Platform]	"BRIC-PDFU"
Comment[Managing NASA Center]	"Kennedy Space Center (KSC)"
Comment[Mission Name]	"STS-131"
Comment[Mission Link]	"https://lsda.jsc.nasa.gov/scripts/mission/miss.aspx?mis_index=308"
Comment[Mission Start]	"05-Apr-2010"
Comment[Mission End]	"18-Apr-2010"
STUDY DESIGN DESCRIPTORS
Study Design Type	"transcription profiling by array"
Study Design Type Term Accession Number	"http://www.ebi.ac.uk/efo/EFO_0002768"
Study Design Type Term Source REF	"EFO"
STUDY PUBLICATIONS
Study PubMed ID	"28827451"
Study Publication DOI	"10.3732/ajb.1700079"
Study Publication Author List	"Christina M. Johnson, Aswati Subramanian, Sivakumar Pattathil, Melanie J. Correll, John Z. Kiss"
Study Publication Title	"Comparative transcriptomics indicate changes in cell wall organization and stress response in seedlings during spaceflight"
Study Publication Status	"published"
Study Publication Status Term Accession Number	"http://www.ebi.ac.uk/efo/EFO_0001796"
Study Publication Status Term Source REF	"EFO"
Comment[Study Publication Link]	"https://www.ncbi.nlm.nih.gov/pubmed/28827451"
STUDY FACTORS
Study Factor Name	"Spaceflight"	"Cosmic Radiation"
Study Factor Type	"Space Flight"	"Cosmic Radiation"
Study Factor Type Term Accession Number	"http://purl.bioontology.org/ontology/MESH/D013026"	"http://purl.bioontology.org/ontology/MESH/D003359"
Study Factor Type Term Source REF	"MESH"	"MESH"
STUDY ASSAYS
Study Assay File Name	"a_bric-16_transcription_profiling_DNA_microarray.txt"
Study Assay Measurement Type	"transcription profiling"
Study Assay Measurement Type Term Accession Number	"http://purl.obolibrary.org/obo/OBI_0000424"
Study Assay Measurement Type Term Source REF	"OBI"
Study Assay Technology Type	"DNA microarray"
Study Assay Technology Type Term Accession Number	"http://purl.obolibrary.org/obo/OBI_0400148"
Study Assay Technology Type Term Source REF	"OBI"
Study Assay Technology Platform	"Affymetrix"
STUDY PROTOCOLS
Study Protocol Name	"sample collection"	"RNA extraction"	"labeling"	"nucleic acid hybridization"	"data collection"	"data processing"	"GeneLab microarray data processing protocol"	"radiation dosimetry"	"growth protocol"
Study Protocol Type	"sample collection"	"RNA extraction"	"labeling"	"nucleic acid hybridization"	"data collection"	"data processing"	"data transformation"	"Radiation Dosimetry"	"growth protocol"
Study Protocol Type Term Accession Number	""	""	""	""	""	""	"http://purl.obolibrary.org/obo/OBI_0200000"	"http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C15312"	""
Study Protocol Type Term Source REF	""	""	""	""	""	""	"OBI"	"NCIT"	""
Study Protocol Description	"Arabidopsis thaliana seedlings were grown in darkness using the Biological Research in Canisters-Petri Dish Fixation Unit (BRIC-PDFU) hardware flown on the space shuttle. Stabilization in RNAlater was completed in-orbit by an astronaut after 309 h of growth of the plants in darkness in the BRIC-PDFU. Following landing and after 53 h in RNA later, the BRIC-16 samples were prepared for deintegration. They were transported to the University of Florida, Gainesville, where they were stored at -80C until the RNA was extracted. 

Ground controls for all BRIC-16 samples were prepared in the same initial manner but with a 24-h delay from spaceflight samples. A ground control locker was placed within a growth chamber known as the orbital environmental simulator (OES) at the SLSL, which attempted to duplicate the temperature and humidity data collected from Discovery’s middeck, on a 24-h delay. The ground control locker was repositioned manually to mimic the directionality changes of the Shuttle’s launch sequence. Stabilization of all BRIC-16 samples was conducted in parallel to the process in-orbit, again on the same 24-h delay."	"To process the BRIC-16-Cyt samples before the microarray studies, we thawed the samples and bisected them to separate roots from shoots. Tissues from shoots only were used for this study. Tissue of shoots was disrupted in a microcentrifuge tube using a Pellet Pestle motor (Kontes, Vineland, New Jersey, USA) and sterile RNase-free pestle tip (Stimpson et al., 2009). Extraction was conducted using the RNeasy Mini Plant Kit (Qiagen, Valencia, CA) according to the procedure outlined in the RNeasy Mini Handbook. The total RNA was provided to the University of Florida’s Interdisciplinary Center for Biotechnology Research (ICBR) Gene Expression Core Facility. There, sample was quantified using the NanoDrop Spectrophotometer ND-8000 (NanoDrop Technologies, Wilmington, Delaware, USA), and quality was determined using the RNA 6000 Pico LabChip (Agilent Technologies, Santa Clara, California, USA) and its corresponding ladder (RNA 6000 ladder, Ambion, Foster City, California, USA) containing transcript sizes of 0.2, 0.5, 1.0, 2.0, 4.0 and 6.0 kb on a Bioanalyzer (Agilent). Of the samples prepared, the three plates with the highest quality RNA were chosen from ground control and spaceflight to run the microarray."	"RNA amplification and purification of BRIC-16-Cyt were conducted by the ICBR using the Ovation Pico WTA system for biotin target labeling. Chemical and enzymatic fragmentation of cRNA was completed in a thermal cycler at 37C for 60 min, and 70C for 10 min, with a final holding at 4C until sample removal. A Nano Drop spectrophotometer (NanoDrop Technologies, Inc., Wilmington, DE) was used to assess the yield of the labeled cRNA. "	"Hybridization to the microarray gene chip was conducted following the standard protocol outlined in the technical manual for Affymetrix GeneChip Expression Analysis (Affymetrix, Santa Clara, CA). "	"Raw data from microarray studies was processed using Microarray Suite Version 5 software (Affymetrix, Santa Clara, CA) to convert the intensity information to quantitative values. "	"All samples, ground and flight, each processed using PLIER, MAS5, and RMA."	"Raw .CEL files were read in and normalized using the r script “affyNormQC.R”  which utilizes the RMA algorithm through the oligo R package [rma() with default parameters]. Quality control reports were generated via the r script “affyNormQC.R” , with parameter "do.logtransform" set to TRUE for the generating the raw report. This microarray experiment was annotated with the r script “annotateProbes.R” which utilizes the R package: ath1121501.db, using the
object: ath1121501ACCNUM. In cases where multiple probes mapped to the same gene ID, representative probes were selected with the highest mean normalized intensity across all samples.

Differential gene expression analysis was performed using the r script limmaDiffExp.R which utilizes the limma R package to perform pair-wise comparisons for all groups. For each probe set, the variance of mean signal intensities was estimated, improved by an empirical Bayes method for combining variances of probes showing similar variability, and the significance of the difference between the means was evaluated with a t-test to obtain p-values. P-values were adjusted for multiple hypothesis testing using the Benjamini and Hochberg method to control the false discovery rate. B statistic values, the log-odds that the probe set is differentially expressed between each group that was compared, are also given."	"The absorbed dose from ionizing radiation received by the flight specimens was estimated using TLD passive dosimeters located in the middeck of the space shuttle, where the payload was located. More specifically, we computed the average between three dosimeters (DLOC1, DLOC2, and DLOC3) for the mission and we divided it by the total duration of the mission to estimate the average absorbed dose rate in mGy/day. This dose rate did not include any shielding effects from the hardware where the specimens resided. The total absorbed dose in water was then computed by simply multiplying the average dose rate with the duration of the experiment. The duration of the experiment was defined as the time in space during which the specimen was “living”. Once the specimen was frozen or fixed, the experiment was considered stopped. A table with these detailed computations for all space shuttle datasets is available on GeneLab at https://genelab-data.ndc.nasa.gov/genelab/environmental/radiation. The ground samples were not assessed for radiation exposure."	"For the BRIC-16-Cyt experiment (J. Z. Kiss, Principal Investigator), seeds of Arabidopsis thaliana (Ler-0) were surface-sterilized in a solution of 1 drop octyl phenol ethoxylate (TX-100) in 100 mL of 70% (v/v) ethanol for 5 min, followed by two, 1-min rinses in 95% (v/v) ethanol. An additional washing with 1 drop TX-100 in 100 mL water was followed by four final rinses in sterile water. Under sterile conditions within a laminar flow hood, seeds were sown in one row of 40 seeds on 13 total Petri plates (60 mm) on 1.2% (w/v) agar containing 1 mM MES buffer at pH 5.5, 1% (w/v) sucrose, one-half strength Murashige and Skoog basal salts.

During the sowing process of the BRIC-16-Cyt seeds, the quality of each seed was assessed using a stereomicroscope and damaged seeds were discarded. Petri plates were sealed with Parafilm M (Bemis Company, Oshkosh, Wisconsin, USA), placed in a sealed sterile box then allowed 1 day incubation in darkness at a controlled 24°C before integration into the Biological Research in Canisters-Petri Dish Fixation Unit (BRIC-PDFU) flight hardware."
Study Protocol URI	""	""	""	""	""	""	""	""	""
Study Protocol Version	""	""	""	""	""	""	""	""	""
Study Protocol Parameters Name	"Storage Temperature Setting"	""	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	"Kiss"	"Johnson"
Study Person First Name	"John"	"Christina"
Study Person Mid Initials	"Z"	""
Study Person Email	"jzkiss@uncg.edu "	"johns248@muohio.edu"
Study Person Phone	"(336) 334-5241"	""
Study Person Fax	""	""
Study Person Address	"312 Eberhart Building
University of North Carolina Greensboro"	""
Study Person Affiliation	"University of North Carolina, Greensboro"	""
Study Person Roles	"principal investigator"	"submitter"
Study Person Roles Term Accession Number	"http://www.ebi.ac.uk/efo/EFO_0009736"	"http://www.ebi.ac.uk/efo/EFO_0001741"
Study Person Roles Term Source REF	"EFO"	"EFO"
Comment[Study Person REF]	""	""
