ONTOLOGY SOURCE REFERENCE
Term Source Name	"NCBITAXON"	"PO"	"EFO"	"OBI"	"NCIT"	"UO"	
Term Source File	"http://data.bioontology.org/ontologies/NCBITAXON"	"http://data.bioontology.org/ontologies/PO"	"http://data.bioontology.org/ontologies/EFO"	"http://data.bioontology.org/ontologies/OBI"	"http://data.bioontology.org/ontologies/NCIT"	"http://data.bioontology.org/ontologies/UO"	
Term Source Version	"2"	"10"	"166"	"21"	"52"	"43"	
Term Source Description	"National Center for Biotechnology Information (NCBI) Organismal Classification"	"Plant Ontology"	"Experimental Factor Ontology"	"Ontology for Biomedical Investigations"	"National Cancer Institute Thesaurus"	"Units of Measurement Ontology"	
INVESTIGATION
Investigation Identifier	"1.42498E+12"
Investigation Title	""
Investigation Description	""
Investigation Submission Date	""
Investigation Public Release Date	""
Comment[Created With Configuration]	""
Comment[Last Opened With Configuration]	""
INVESTIGATION PUBLICATIONS
Investigation PubMed ID	""
Investigation Publication DOI	""
Investigation Publication Author List	""
Investigation Publication Title	""
Investigation Publication Status	""
Investigation Publication Status Term Accession Number	""
Investigation Publication Status Term Source REF	""
INVESTIGATION CONTACTS
Investigation Person Last Name	""
Investigation Person First Name	""
Investigation Person Mid Initials	""
Investigation Person Email	""
Investigation Person Phone	""
Investigation Person Fax	""
Investigation Person Address	""
Investigation Person Affiliation	""
Investigation Person Roles	""
Investigation Person Roles Term Accession Number	""
Investigation Person Roles Term Source REF	""
STUDY
Study Identifier	"E-GEOD-20109"
Study Title	"Root transcriptome remodeling of Arabidopsis in response to high levels of magnesium sulfate"
Study Description	"Martian regolith (unconsolidated surface material) is a potential medium for plant growth in bioregenerative life support systems during manned missions on Mars. However, hydrated magnesium sulfate mineral levels in the regolith of Mars can reach as high as 10 wt%, and would be expected to be highly inhibitory to plant growth. A global approach was used to identify novel genes with potential to enhance tolerance to high MgSO4 stress. The early Arabidopsis root transcriptome response to elevated concentrations of magnesium sulfate was characterized in col-0, and also between col-0 and the mutant line cax1-1 - a mutant relatively tolerant of high levels of MgSO4-7H2O in soil solution. After 3 weeks of growth under hydroponic conditions, Arabidopsis thaliana col-0 roots were exposed to a basic nutrient solution (0.25 g/L MES, 1/16x MS, pH 5.7) with an additional 2.08 mM magnesium sulfate (total Ca:Mg ratio = 1:15) for 45 min., 90 min., or 180 min., while a col-0 control set was exposed to the basic nutrient solution without additional magnesium sulfate for 45 minutes. Arabidopsis thaliana cax1-1 roots were exposed to the basic nutrient solution with additional magnesium sulfate for 180 min. only. Four replicate containers were harvested for the control and each of the treatment sets, resulting in a total of 20 samples. Gene expression of the col-0 sets exposed to magnesium sulfate treatment for 45 min., 90 min., or 180 min. was compared to gene expression of the col-0 control set. Gene expression of the cax1-1 set exposed to magnesium sulfate treatment for 180 min. was compared to gene expression of the col-0 set exposed to magnesium sulfate treatment for 180 minutes."
Comment[Study Grant Number]	"NNX07AH27G"
Comment[Study Funding Agency]	""
Study Submission Date	"29-Jan-2010"
Study Public Release Date	"17-Sep-2010"
Study File Name	"s_E-GEOD-20109_study_samples.txt"
Comment[Funding]	"NASA Space Biology Program Office, SLPSRA (Space Life Sciences and Physical Sciences Research and Applications) Division. NNX07AH27G"
Comment[Acknowledgments]	"We would like to thank Dr. K. Hirschi for providing the cax1-1 and cax1/cax3 lines and Dr. H. Takahashi for providing the sel1-10 line. We gratefully acknowledge the SALK Institute for the distribution of the original T-DNA insertion line from which we characterized the mrs2-10 line. We also wish to thank B. Laughner for assisting with the harvest of hydroponically grown Arabidopsis roots, and Dr. N. Denslow for providing control RNA for the Agilent one color 4×44k microarrays. We likewise acknowledge the Interdisciplinary Center for Biotechnology Research at the University of Florida and, in particular, Dr. G. Ostrow, for the microarray hybridization, scanning, and data extraction. We must also thank Dr. C. Benedict for assistance with the microarray data normalization, and S. Norton and J. McPherson for assistance with the Q-PCR data extraction."
Comment[Data Source Accession]	"E-GEOD-20109"
Comment[Data Source Link]	"https://www.ebi.ac.uk/arrayexpress/experiments/E-GEOD-20109/"
Comment[Project Identifier]	"NA"
Comment[Project Title]	"The Impact of Spaceflight on Arabidopsis: Deep Sequencing and DNA Arrays as Collaborative Readouts of the Transcriptome of Arabidopsis Seedlings and Undifferentiated Cells in Space"
Comment[Project Type]	"Ground Study"
Comment[Project Link]	"https://taskbook.nasaprs.com/Publication/index.cfm?action=public_query_taskbook_content&TASKID=8691"
Comment[Space Program]	"NA"
Comment[Flight Program]	"NA"
Comment[Experiment Platform]	"NA"
Comment[Managing NASA Center]	"Kennedy Space Center (KSC)"
Comment[Mission Name]	""
Comment[Mission Link]	""
Comment[Mission Start]	""
Comment[Mission End]	""
STUDY DESIGN DESCRIPTORS
Study Design Type	"transcription profiling by array"
Study Design Type Term Accession Number	"http://www.ebi.ac.uk/efo/EFO_0002768"
Study Design Type Term Source REF	"EFO"
STUDY PUBLICATIONS
Study PubMed ID	"20808807"
Study Publication DOI	"10.1371/journal.pone.0012348"
Study Publication Author List	"Visscher AM, Paul AL, Kirst M, Guy CL, Schuerger AC, Ferl RJ"
Study Publication Title	"Growth performance and root transcriptome remodeling of Arabidopsis in response to Mars-like levels of magnesium sulfate."
Study Publication Status	"published"
Study Publication Status Term Accession Number	"http://www.ebi.ac.uk/efo/EFO_0001796"
Study Publication Status Term Source REF	"EFO"
Comment[Study Publication Link]	"https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0012348"
STUDY FACTORS
Study Factor Name	"Time"	"Genotype"	"Treatment"
Study Factor Type	"time"	"genotype"	"treatment"
Study Factor Type Term Accession Number	"http://www.ebi.ac.uk/efo/EFO_0000721"	"http://www.ebi.ac.uk/efo/EFO_0000513"	"http://www.ebi.ac.uk/efo/EFO_0000727"
Study Factor Type Term Source REF	"EFO"	"EFO"	"EFO"
STUDY ASSAYS
Study Assay File Name	"a_E-GEOD-20109_GeneChip_assay.txt"
Study Assay Measurement Type	"transcription profiling"
Study Assay Measurement Type Term Accession Number	"http://purl.obolibrary.org/obo/OBI_0000424"
Study Assay Measurement Type Term Source REF	"OBI"
Study Assay Technology Type	"DNA microarray"
Study Assay Technology Type Term Accession Number	"http://purl.obolibrary.org/obo/OBI_0400148"
Study Assay Technology Type Term Source REF	"OBI"
Study Assay Technology Platform	"Agilent"
STUDY PROTOCOLS
Study Protocol Name	"P-GSE20109-3"	"P-GSE20109-2"	"P-GSE20109-4"	"P-GSE20109-5"	"P-GSE20109-6"	"P-GSE20109-7"	"P-GSE20109-8"	"P-GSE20109-1"	"GeneLab microarray data processing protocol"
Study Protocol Type	"grow"	"specified_biomaterial_action"	"nucleic_acid_extraction"	"labeling"	"hybridization"	"image_aquisition"	"feature_extraction"	"bioassay_data_transformation"	"data transformation"
Study Protocol Type Term Accession Number	""	""	""	""	""	""	""	""	"http://purl.obolibrary.org/obo/OBI_0200000"
Study Protocol Type Term Source REF	""	""	""	""	""	""	""	""	"OBI"
Study Protocol Description	"Glass containers (2.6 L) were covered with opaque black plastic sheeting along the glass, and with opaque plastic lids across the top. In each opaque plastic lid, 18 holes (d = 1.43 cm) were made at regular intervals with a hole puncher. A 2-cm-long Rockwool (Grodan) plug (d = 1.59 cm) was placed in each hole. Containers were filled with a nutrient solution adjusted to pH 5.7 by KOH that was replaced once a week. It consisted of distilled water, 0.25 g/L MES buffer, and 1/32x MS salts during week 1 and 2, while the concentration of MS salts increased to 1/16x during week 3. Arabidopsis seeds were sterilized and stratified before planting about ten seeds per Rockwool plug. Col-0 seeds were planted on 18 containers, while cax1-1 seeds were planted on 6. Containers were covered with transparent plastic wrap during the first 3-5 days of germination. Holes were made in the plastic wrap after 1-3 days depending on the general atmospheric humidity. The containers were randomly placed over 3 benches (8 containers/bench). Air was supplied to the roots by one 3W air pump per 8 containers; each container had an airstone made from glass beads. After one week, seedlings were thinned to one seedling per Rockwool plug, so that every container supported 18 plants."	"At day 21, col-0 and cax1-1 roots were exposed to the basic nutrient solution (0.25 g/L MES, 1/16x MS, pH 5.7) with an additional 2.08 mM magnesium sulfate (total Ca:Mg ratio = 1:15). Col-0 was exposed for 45 min., 90 min., or 180 min., while cax1-1 was exposed for 180 min. only. The col-0 control set received no extra magnesium sulfate and was harvested at 45 min. together with the first col-0 treatment set. Four replicate containers were harvested for the control and each of the treatment sets. Roots were cut below the Rockwool plug and pooled per container before being flash frozen in liquid nitrogen and stored at -80oC."	"RNA was extracted from root samples with the RNeasy Plant Mini Kit (Qiagen). Samples were weighed while still frozen and reagents were adjusted to the total measured weight for the grinding and lysing step. Two replicate extractions were completed per sample with lysate volumes corresponding to 100 mg frozen wet weight each. The remainder of a sample was stored at -80oC as cleared lysate according to the Qiagen protocol. The quality and quantity of the extracted RNA was checked with denaturing agarose gels stained with ethidium bromide and the NanoDrop 1000 Spectrophotometer (Thermo Scientific)."	"RNA from each sample was amplified and labeled with Cy3 dye by using the Agilent Quick Amp labeling kit, one color."	"A total of 20 samples were hybridized to five 4x44k Arabidopsis microarray slides (Agilent). Microarray handling and data extraction was done according to the One-Color Microarray-Based Gene Expression Analysis (Quick Amp Labeling) Protocol (version 5.7)."	"Microarray handling and data extraction was done according to the One-Color Microarray-Based Gene Expression Analysis (Quick Amp Labeling) Protocol (version 5.7)."	"Median signal intensities were quantile normalized using R software."	"ID_REF = <br>VALUE = Normalized signal intensity"	"Raw .CEL files were read in and normalized using the r script 'sChAgiNormQC.R' which utilizes the RMA algorithm through the oligo R package [rma() with default parameters]. Quality control reports were generated via the r script 'sChAgiNormQC.R', with parameter 'do.logtransform' set to TRUE for the generating the raw report. This microarray experiment was annotated with the r script 'annotateAgilent.R' which utilized Annotation-Db class probe annotations specific to each chip from the Bioconductor repository. In cases where multiple probes mapped to the same gene ID, representative probes were selected with the highest mean normalized intensity across all samples.

Differential gene expression analysis was performed using the r script limmaDiffExp.R which utilizes the limma R package to perform pair-wise comparisons for all groups. For each probe set, the variance of mean signal intensities was estimated, improved by an empirical Bayes method for combining variances of probes showing similar variability, and the significance of the difference between the means was evaluated with a t-test to obtain p-values. P-values were adjusted for multiple hypothesis testing using the Benjamini and Hochberg method to control the false discovery rate."
Study Protocol URI	""	""	""	""	""	""	""	""	""
Study Protocol Version	""	""	""	""	""	""	""	""	""
Study Protocol Parameters Name	""	""	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	"Visscher"	"Paul"	"Ferl"	"Kirst"	"Guy"
Study Person First Name	"Anne"	"Anna-Lisa"	"Robert"	"Matias"	"Charles"
Study Person Mid Initials	""	""	"J"	""	"L"
Study Person Email	""	"alp@ufl.edu"	"robferl@ufl.edu"	""	""
Study Person Phone	""	""	""	""	""
Study Person Fax	""	""	""	""	""
Study Person Address	"Horticultural Science, University of Florida, Fifield Hall, Gainesville, Florida, USA"	""	""	""	""
Study Person Affiliation	"University of Florida"	"University of Florida"	"University of Florida"	""	""
Study Person Roles	"Submitter"	"Investigator"	"Investigator"	"Investigator"	"Investigator"
Study Person Roles Term Accession Number	""	""	""	""	""
Study Person Roles Term Source REF	""	""	""	""	""
Comment[Study Person REF]	""	""	""	""	""
